body {
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto auto;
    padding: 10px 10px 10px 10px;
  }
  
  .grid-header-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #c9d1f5;
    padding: 10px;
  }
  
  .grid-item {
    border: 0px solid rgba(0, 0, 0, 0.8);
  }
  
  .justify-left {
    text-align: left
  }
  
  .justify-end {
    text-align: right;
  }
  
  .justify-center {
    text-align: center;
  }
  
  .timer {
    color: #5168e9;
    font-size: 20px;
    font-weight: bold;
  }
  
  .restart-button {
    width: 15em;
    height: 3em;
    color: white;
    background-color: #5168e9;
    border: 0;
  }
  
  .game-status-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(24, 21, 16);
    font-weight: bold;
  }
  
  .card {
    width: 100%;
    height: 10em;
    background-color: rgb(75, 42, 165);
    color: white;
    font-size: 50px;
  }
  
  .hide-card {
    visibility: hidden;
  }
  
  .card-front {
    background-image:url('smile.jpg');
    box-shadow: 0px 0px 0px rgba(68, 68, 68, 0.6);
    background-repeat: no-repeat;
    height: 300px; 
    width:300px;/* You must set a specified height */
    background-position: center; 
  }
  
  .card-back {
    font-weight: bold;
    height: 300px; 
    width:300px;
  }
  
 /* .react-card-front {
    position: unset !important;
  }*/